DATABASE_URL=mysql://root:root@localhost:3306/paregrose_db

GOOGLE_CLIENT_ID=61779680002-3um83b2d96fho5tfjsebdn2cdnsg0ggl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rX9Oa6uV2B7qV+Z4yt6lFzR6O6mWn5T0nX9FwJpZtFQ=